
// Sign Extender Testbench
module SignExtender_tb;

  // Inputs and outputs
  logic [7:0] input_data;
  logic sign_bit;
  logic [31:0] output_data;

  // Instantiate the SignExtender module
  SignExtender uut (
    .input_data(input_data),
    .sign_bit(sign_bit),
    .output_data(output_data)
  );

  // Test scenario
  initial begin
    // Test case 1: Positive value (no sign extension needed)
    input_data = 8'b01010101;
    sign_bit = 1'b0;
    #10;

    // Test case 2: Negative value (sign extension needed)
    input_data = 8'b11001010;
    sign_bit = 1'b1;
    #10;

    // Add more test cases as needed

    // Finish the simulation
    $finish;
  end

endmodule

